views/about.haml
%section
  %h1
    %a#github-page.anchor{"aria-hidden" => "true", href: "#github-page"}>
      %span.octicon.octicon-link
    About
  %p Like this song, this page is all about me.
  %h3
    %a#welcome-to-github-pages.anchor{"aria-hidden" => "true", href: "#welcome-to-github-pages"}>
      %span.octicon.octicon-link
    My story
  %p Bacondrake had the biggest hump of all the local camels, and was picked on for it. Then there was a drought, and Bacondrake went to the oasis at great risk cos he was like that. He drank and stored enough water in his massive hump to slake the thirst of the entire village, with enough to spare to get through the drought. When the rainy season came, Bacondrake was celebrated as the hero of the village, and they held a slip-n-slide competition every year after in his honour.
  %p
    Find me on Twitter (
    %a{href: "https://twitter.com/bacondrake", target: "_blank"}> @bacondrake
    )
    %br
      You can find me on GitHub in many ways on this page, such as here: (
      %a{href: "https://github.com/bacondrake"}> @bacondrake on GitHub
      )

pages/about.html
---
layout: application
---
<h1>
  <a id="github-page" class="anchor" href="#github-page" aria-hidden="true"><span class="octicon octicon-link"></span></a>About
</h1>

<p>Like this song, this page is all about me.</p>

<h3>
<a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span class="octicon octicon-link"></span></a>My story</h3>

<p>Bacondrake had the biggest hump of all the local camels, and was picked on for it. Then there was a drought, and Bacondrake went to the oasis at great risk cos he was like that. He drank and stored enough water in his massive hump to slake the thirst of the entire village, with enough to spare to get through the drought. When the rainy season came, Bacondrake was celebrated as the hero of the village, and they held a slip-n-slide competition every year after in his honour.</p>

<p>Find me on Twitter (<a href="https://twitter.com/bacondrake" target="_blank">@bacondrake</a>)
<br>You can find me on GitHub in many ways on this page, such as here: (<a href="https://github.com/bacondrake">@bacondrake on GitHub</a>)
