index.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Bacondrake.GitHub.io by bacondrake</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/main.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>

      <header>
        <h1>Bacondrake.GitHub.io</h1>
        <p></p>
      </header>

      <div id="banner">
        <span id="logo"></span>

        <a href="https://github.com/bacondrake" class="button fork"><strong>View On GitHub</strong></a>
      </div><!-- end banner -->

    <div class="wrapper">
      <nav>
        <ul>
          <li class="tag-h1">
            <a href="/about.html"><strong>About</strong></a>
          </li>
          <li class="tag-h1">
            <a href="/programming-tools.html"><strong>Programming tools</strong></a>
          </li>
          <li class="tag-h1">
            <a href="/dictionary"><strong>Dictionary</strong></a>
          </li>
        </ul>
      </nav>
      <section>
        <h1>
<a id="github-page" class="anchor" href="#github-page" aria-hidden="true"><span class="octicon octicon-link"></span></a>GitHub Page</h1>

<p>This is my GitHub page, I'm using the automatic page generator to try it out.</p>
<p>The information below is here because I've got no content to fill the page with. Maybe check the <a href="/about.html">about page</a> out.</p>

<h3 id="programming-tools" class="anchor">Programming tools</h3>
<p>Visit the <a href="/programming-tools">programming tools</a> page to see a bunch of programming tools I've come across. Some of them will have notes on my personal experiences and general thoughts, particularly tutorials. A lot of them are just there for my reference later on.</p>

<h3 id="dictionary" class="anchor">Dictionary</h3>
<p>The <a href="/dictionary">dictionary</a> just has a bunch of encountered words and their meanings. I've put them there for my reference — if I hear a word that I think will be useful later on, I will probably put it in there because I'll forget it otherwise. Then the definition is there forevermore.</p>

views/index.haml
%section
  %h1
    %a#github-page.anchor{"aria-hidden" => "true", href: "#github-page"}>
      %span.octicon.octicon-link
    GitHub Page
  %p This is my GitHub page, I'm using the automatic page generator to try it out.
  %p
    The information below is here because I've got no content to fill the page with. Maybe check the
    %a{href: "/about"} about page
    out.
  %h3#programming-tools.anchor Programming tools
  %p
    The
    %a{href: "/programming-tools"} programming tools
    page has a bunch of programming tools I've come across. Some of them will have notes on my personal experiences and general thoughts, particularly tutorials. A lot of them are just there for my reference later on.
  %h3#dictionary.anchor Dictionary
  %p
    The
    %a{href: "/dictionary"} dictionary
    just has a bunch of encountered words and their meanings. I've put them there for my reference — if I hear a word that I think will be useful later on, I will probably put it in there because I'll forget it otherwise. Then the definition is there forevermore.
