views/programming-tools.haml
%section
  %h1
    %a#github-page.anchor{"aria-hidden" => "true", href: "#github-page"}>
      %span.octicon.octicon-link
    Programming tools
  %p This page is used as a reference for programming tools to check out. It might include tutorials, links to libraries or plugins, or just interesting stuff for later reading.
  %h3
    %a{href: "https://www.bloc.io/swiftris-build-your-first-ios-game-with-swift", target: "_blank"} Swiftris Tutorial
  %p Build a simple iOS Tetris game with Swift.
  %p
    %a{href: "https://www.bloc.io/swiftris-build-your-first-ios-game-with-swift", target: "_blank"} https://www.bloc.io/swiftris-build-your-first-ios-game-with-swift
  %p This tutorial is good at exposing you to a lot of Swift functions, libraries and classes, but I would not recommend it for someone looking for the Swift fundamentals, nor someone not familiar with programming in general, as getting the game up and runnning requires a lot of code that is difficult to understand from a beginners perspective.
  %p Its benefits lie in the fact that you can play your game of Swiftris once you've finished, plus you're left with references for creating the different Tetris blocks, using animations, sounds and creating and destroying game pieces. This tutorial could be used as a base for creating your own game in Swift, and while will have to do a lot more research to get your game running, Swiftris is free to make, the author provides plenty of external reading, and you will come away with some game building basics.
  %hr
  %h3 iOS Development
  %h4
    From
    = succeed ":" do
      %a{href: "http://www.raywenderlich.com", target: "_blank"} Ray Wenderlich.com
  %ul
    %li
      %a{href: "http://www.raywenderlich.com/tutorial-archive", target: "_blank"} Ray Wenderlich: Objective-C from the beginning
    %li
      %a{href: "http://www.raywenderlich.com/swift-language-tutorials", target: "_blank"} Ray Wenderlich: Swift language tutorials
  %hr
  %h4 Also check out:
  %ul
    %li
      %a{href: "http://gruntjs.com/", target: "_blank"} Grunt (Javascript task runner)
    %li
      %a{href: "http://gulpjs.com/", target: "_blank"} Gulp (workflow automation)
    %li
      %a{href: "http://jasmine.github.io/", target: "_blank"} Jasmine (JavaScript tests)
    %li
      %a{href: "http://nodeschool.io/", target: "_blank"} nodeschool.io
    %li
      %a{href: "https://unity3d.com/learn/tutorials/modules/beginner/scripting", target: "_blank"} Unity (game scripting)
    %li
      %a{href: "http://www.discourse.org/", target: "_blank"} Discourse (open source Rails-based chat platform)
    %li TypeScript VS CoffeeScript
    %li
      %a{href: "https://www.meteor.com/install", target: "_blank"} Meteor

pages/programming-tools.html
---
layout: application
---

<h1>
  <a id="github-page" class="anchor" href="#github-page" aria-hidden="true"><span class="octicon octicon-link"></span></a>Programming tools
</h1>

<p>This page is used as a reference for programming tools to check out. It might include tutorials, links to libraries or plugins, or just interesting stuff for later reading.</p>

<hr/>
<h3>iOS Development</h3>
<h4>From <a href="http://www.raywenderlich.com" target="_blank">Ray Wenderlich.com</a>:</h4>
<ul>
  <li><a href="http://www.raywenderlich.com/tutorial-archive" target="_blank">Ray Wenderlich: Objective-C from the beginning</a></li>
  <li><a href="http://www.raywenderlich.com/swift-language-tutorials" target="_blank">Ray Wenderlich: Swift language tutorials</a></li>
  <li><a href="http://rshankar.com/simple-stopwatch-app-in-swift/" target="_blank">Simple StopWatch app in Swift</a></li>
</ul>

<hr />

<h4>Also check out:</h4>
<ul>
  <li><a href="http://gruntjs.com/" target="_blank">Grunt (Javascript task runner)</a></li>
  <li><a href="http://gulpjs.com/" target="_blank">Gulp (workflow automation)</li>
  <li><a href="http://jasmine.github.io/" target="_blank">Jasmine (JavaScript tests)</a></li>
  <li><a href="http://nodeschool.io/" target="_blank">nodeschool.io</a></li>
  <li><a href="https://unity3d.com/learn/tutorials/modules/beginner/scripting" target="_blank">Unity (game scripting)</a></li>
  <li><a href="http://www.discourse.org/" target="_blank">Discourse (open source Rails-based chat platform)</a></li>
  <li>TypeScript VS CoffeeScript</li>
  <li><a href="https://www.meteor.com/install" target="_blank">Meteor</a></li>
</ul>
